# ClienteMyYogurt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/unicauca/aplimovil/clientemyyogurt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unicauca/aplimovil/clientemyyogurt/: MainActivity.kt
app/src/main/java/edu/unicauca/aplimovil/clientemyyogurt/activity/: AddressActivity.kt  CategoryActivity.kt  LoginActivity.kt  OTPActivity.kt  RegisterActivity.kt  YogurtDetailsActivity.kt
app/src/main/java/edu/unicauca/aplimovil/clientemyyogurt/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  YogurtAdapter.kt
app/src/main/java/edu/unicauca/aplimovil/clientemyyogurt/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/edu/unicauca/aplimovil/clientemyyogurt/model/: AddYogurtModel.kt  CategoryModel.kt
app/src/main/java/edu/unicauca/aplimovil/clientemyyogurt/roomdb/: AppData.kt  AppDatabase.kt  YogurtDao.kt  YogurtModel.kt
app/src/main/res/drawable/: undraw_access_login.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_register.xml  activity_yogurt_details.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unicauca/aplimovil/clientemyyogurt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
